{
  "name": "critique",
  "version": "1.0.0",
  "description": "A team of AI agents that critique your product",
  "type": "module",
  "bin": {
    "critique": "./bin/critique.js"
  },
  "scripts": {
    "start": "node bin/critique.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
